# Licenta

./: README.md
Licenta1/: build.gradle  gradle.properties
Licenta1/app/: build.gradle  google-services.json
Licenta1/app/src/androidTest/java/ro/ase/angel/licenta1/: ExampleInstrumentedTest.java
Licenta1/app/src/debug/res/values/: google_maps_api.xml
Licenta1/app/src/main/: AndroidManifest.xml
Licenta1/app/src/main/java/ro/ase/angel/licenta1/: EditPasswordActivity.java  HelpActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RecordActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreenActivity.java
Licenta1/app/src/main/java/ro/ase/angel/licenta1/Chart/: ChartHelper.java
Licenta1/app/src/main/java/ro/ase/angel/licenta1/Database/: FirebaseConstants.java  FirebaseController.java
Licenta1/app/src/main/java/ro/ase/angel/licenta1/MqttConnection/: MqttHelper.java
Licenta1/app/src/main/java/ro/ase/angel/licenta1/Utils/: Constants.java  Records.java  RecordsAdapter.java  SessionManagement.java  Users.java  ValuesOfInterest.java
Licenta1/app/src/main/res/anim/: text_transition.xml  transition.xml
Licenta1/app/src/main/res/drawable/: border.xml  buttonshape_calculate_done.xml  buttonshape_calculate_start.xml  buttonshape_email_login.xml  buttonshape_fb_login.xml  buttonshape_register_me.xml  buttonshape_save.xml  shape_record_layout_1.xml  shape_record_layout_2.xml
Licenta1/app/src/main/res/layout/: activity_edit_password.xml  activity_help.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_record.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  main_bar_menu.xml  navigation_actionbar.xml  navigation_header.xml  profile_list_layout.xml
Licenta1/app/src/main/res/menu/: navigation_menu.xml
Licenta1/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Licenta1/app/src/test/java/ro/ase/angel/licenta1/: ExampleUnitTest.java
Licenta1/gradle/wrapper/: gradle-wrapper.properties
WeMos_GPS_PULSE_clean_final/src/: main.cpp
