<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainDrawerLayoutId"
    tools:context="ro.ase.angel.licenta1.MainActivity"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            layout="@layout/navigation_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <LinearLayout
            android:id="@+id/llPulseContor"
            android:layout_width="184dp"
            android:layout_height="193dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/llSpeedContor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.237">

            <TextView
                android:id="@+id/tvPulseContor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="120"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tvBPM"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSpeedContor"
            android:layout_width="184dp"
            android:layout_height="193dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llPulseContor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.237">

            <TextView
                android:id="@+id/tvKmContor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="15"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tvKMH"
                android:textSize="40dp" />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="368dp"
                android:layout_height="105dp"
                android:layout_marginBottom="169dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="62dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llPulseContor"
                app:layout_constraintVertical_bias="0.0"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/recordbutton"
                    android:id="@+id/ivStartRecord"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="6dp"
                    />
                <ImageView
                    android:src="@drawable/pause"
                    android:id="@+id/ivPauseRecord"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"/>
                <ImageView
                    android:id="@+id/ivStopRecord"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="6dp"/>

            </LinearLayout>

        <TextView
            android:id="@+id/tvUserMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="163dp"
            android:layout_marginStart="163dp"
            android:layout_marginTop="80dp"
            android:text="Not connected"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
