<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context="ro.ase.angel.licenta1.SplashScreenActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo2"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/tvSplashActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvLogo"
        android:gravity="center"
        android:fontFamily="@font/aldo_open"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="-7dp"
        />

</LinearLayout>
