<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDrawerLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context="ro.ase.angel.licenta1.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor">


        <include
            layout="@layout/navigation_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <RelativeLayout
            android:id="@+id/llPulseContor"
            android:layout_width="184dp"
            android:layout_height="184dp"
            android:layout_marginBottom="200dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_record_layout_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/llSpeedContor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.237">

            <ProgressBar
                android:id="@+id/progressBarPulse"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="184dp"
                android:layout_height="184dp"
                android:layout_centerInParent="true"

                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/custom_progressbar"
                android:indeterminateOnly="false" />

            <TextView
                android:id="@+id/tvPulseContor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/progressBarPulse"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="37dp"
                android:layout_marginTop="50dp"
                android:background="#00000000"
                android:text="?"
                android:fontFamily="@font/octin"
                android:textColor="@color/colorAccent"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvPulseContor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="43dp"
                android:text="@string/tvBPM"
                android:fontFamily="@font/octin"
                android:textColor="@color/colorAccent"
                android:textSize="35dp" />
        </RelativeLayout>


        <!---->


        <RelativeLayout
            android:id="@+id/llSpeedContor"
            android:layout_width="184dp"
            android:layout_height="184dp"
            android:layout_marginBottom="200dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_record_layout_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llPulseContor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.237">

            <ProgressBar
                android:id="@+id/progressBarSpeed"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="184dp"
                android:layout_height="184dp"
                android:layout_centerInParent="true"

                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/custom_progressbar"
                android:indeterminateOnly="false" />

            <TextView
                android:id="@+id/tvKmContor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/progressBarSpeed"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="?"
                android:fontFamily="@font/octin"
                android:textColor="@color/colorAccent"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvKmContor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="43dp"
                android:text="@string/tvKMH"
                android:fontFamily="@font/octin"
                android:textColor="@color/colorAccent"
                android:textSize="35dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginBottom="169dp"
            android:layout_marginTop="220dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPulseContor"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/ivStartRecord"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginRight="6dp"
                android:background="?attr/backgroundcolor"
                android:src="@drawable/play" />

            <ImageView
                android:id="@+id/ivPauseRecord"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="?attr/backgroundcolor"
                android:src="@drawable/pause1" />

            <ImageView
                android:id="@+id/ivStopRecord"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="6dp"
                android:background="?attr/backgroundcolor"
                android:src="@drawable/stop1"/>

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:background="?attr/backgroundcolor"
            android:id="@+id/chart"
            android:layout_width="346dp"
            android:layout_height="206dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.713" />


    </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        android:background="?attr/backgroundcolor"
        app:itemTextColor="?attr/textcolor"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>
    <!--app:headerLayout="@layout/navigation_header"-->
</android.support.v4.widget.DrawerLayout>
