<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.ase.angel.licenta1.ProfileActivity"
    android:background="?attr/backgroundcolor">

    <ImageView
        android:id="@+id/ivNoRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/result_not_found"
        android:visibility="visible"/>


    <ListView
        android:id="@+id/lvRecords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor"
        >

    </ListView>



</LinearLayout>
