<resources>
    <string name="app_name">Licenta1</string>
    <string name="tvLogo">FUTBEAT</string>
    <string name="nav_profile_title">Profile</string>
    <string name="nav_setting_title">Settings</string>
    <string name="nav_help_title">Help</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="tvRecord_main">Record</string>
    <string name="nav_logout_title">Logout</string>
    <string name="edit_text_username_hit">username</string>
    <string name="edit_text_password_hit">password</string>
    <string name="login_button_id">LOGIN</string>
    <string name="register_button_id">REGISTER</string>
    <string name="cbLoginActivity">Remember me.</string>
    <string name="forgot_password_button">Forgot password?</string>
    <string name="edit_text_username_email_hit">username / e-mail</string>
    <string name="edit_text_RePassword_hit">Retype your password</string>
    <string name="register_button_register_activity">Sign up</string>
    <string name="userNameError">Enter a valid username!</string>
    <string name="tvBPM">BPM</string>
    <string name="tvKMH">Km/h</string>
    <string name="nav_login_title">Log in</string>
    <string name="already_logged_in">You are already logged in...</string>
    <string name="not_logged_in">You are not logged in...</string>
    <string name="pulse">Pulse</string>
    <string name="speed">Speed</string>
    <string name="tvTime">Time</string>
    <string name="tvMin">Min</string>


    <string name="facebook_app_id">246304895913197</string>
    <string name="fb_login_protocol_scheme">fb246304895913197</string>
</resources>
