<resources>
    <string name="app_name">Licenta1</string>
    <string name="tvLogo">FUTBEAT</string>
    <string name="nav_profile_title">Profile</string>
    <string name="nav_setting_title">Settings</string>
    <string name="nav_help_title">Help</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="tvRecord_main">Record</string>
    <string name="nav_logout_title">Logout</string>
    <string name="edit_text_username_hit">username</string>
    <string name="edit_text_password_hit">password</string>
    <string name="login_button_id">LOGIN</string>
    <string name="register_button_id">REGISTER</string>
    <string name="cbLoginActivity">Remember me.</string>
    <string name="forgot_password_button">Forgot password?</string>
</resources>
